{
  "name": "fmrest",
  "version": "2.1.2",
  "description": "A javascript wrapper for Filemaker's Data API (REST API)",
  "main": "gulpfile.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "base-64": "0.1.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jasmine": "^4.0.0",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-jshint": "^2.1.0",
    "jasmine": "^3.1.0",
    "jshint": "^2.9.5"
  },
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thomann061/fmrest.git"
  },
  "keywords": [
    "filemaker",
    "data",
    "api",
    "rest"
  ],
  "author": "Jacob Thomann",
  "email": "thomann061@gmail.com",
  "license": "ISC"
}
